spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/virtual-minds?createDatabaseIfNotExist=true
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
spring.main.allow-circular-references=true

#environment variables

virtualminds.secret=sjkfwjhv"P{L$#%$#$$12Sfsgfssfem~!~@@$
#100 days
virtualminds.expiration-time=8640000
virtualminds.token-prefix=Bearer 
virtualminds.header-string=Authorization
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false








